## @file
#  Brief Description of UEFI MyHelloWorld
#  
#  Detailed Description of UEFI MyWizardDriver
#
#  Copyright for UEFI  MyHelloWorld
#  
#  License for UEFI  MyHelloWorld
#  
##

[Defines]
  INF_VERSION                    = 1.25
  BASE_NAME                      = ukboot
  FILE_GUID                      = b141a7a6-005c-4776-ad82-226f3d86b1a3
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = UefiMain
#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC Etc...
#

[Sources]
  bootx64.c

[Packages]
  MdePkg/MdePkg.dec
  
[LibraryClasses]
  UefiApplicationEntryPoint
  UefiLib
  
[Guids]
  gEfiFileInfoGuid

[Ppis]

[Protocols]
  gEfiLoadedImageProtocolGuid
  gEfiSimpleFileSystemProtocolGuid
[FeaturePcd]

[Pcd]